<div class="breadcrumbs" id="breadcrumbs">
    <script type="text/javascript">
        try {
            ace.settings.check('breadcrumbs', 'fixed')
        } catch (e) {
        }
    </script>
<style>
    .alert{
        margin-bottom: 3px;
        padding: 5px;
    }
</style>
    %{--<ul class="breadcrumb">
        <li id="notify"></li>
    </ul><!-- .breadcrumb -->--}%
    <div id="spinner-div" class="col-md-12 pull-right">
        <span><i class="icon-spinner icon-spin orange bigger-200" style="margin-top: 6px"></i></span>
    </div>


    %{--<div class="nav-search" id="nav-search">--}%
        %{--<form class="form-search">--}%
            %{--<span class="input-icon">--}%
                %{--<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input"--}%
                       %{--autocomplete="off"/>--}%
                %{--<i class="icon-search nav-search-icon"></i>--}%
            %{--</span>--}%
        %{--</form>--}%
    %{--</div><!-- #nav-search -->--}%
</div>